server {
  server_name wxapp.umd-cssa.org www.wxapp.umd-cssa.org;
  root        /usr/share/nginx/wxapp/root;
  index       index.php index.html index.htm;

  location ~ /favicon.ico {
    access_log off;
    log_not_found off;
  }

  # Git folder vulnerability
  location /.git {
    deny all;
    return 403;
  }

  # deny access to .htaccess files
  location ~ /\.ht {
    deny all;
    return 403;
  }

  location / {
    try_files $uri $uri/index.html;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
  }

  access_log  /var/log/nginx/$host-access.log;
  error_log   /var/log/nginx/wxapp-error.log;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/umd-cssa.org/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/umd-cssa.org/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = wxapp.umd-cssa.org) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;
  server_name wxapp.umd-cssa.org www.wxapp.umd-cssa.org;
  return 404; # managed by Certbot
}